{
  "name": "projeto-4-exercicio",
  "version": "1.0.0",
  "description": "Projeto 4 EBAC - Exercício",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-sass": "^6.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.84.0"
  }
}
